apiVersion: v1
kind: DeploymentConfig
metadata:
  name: project45-ui
  labels:
    app: project45-ui
spec:
  selector:
    name: project45-ui
  replicas: 1
  template:
    metadata:
      labels:
        name: project45-ui
    spec:
      containers:
        - name: nginx
          image: image-registry.openshift-image-registry.svc:5000/project45/project45-ui:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
            protocol: TCP
            name: http
      triggers:
      - type: "ImageChange"
        imageChangeParams:
          automatic: true 
          from:
            kind: "ImageStreamTag"
            name: "project45-ui:latest"
            namespace: "project45"
          containerNames:
            - "nginx"
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        from:
          kind: "ImageStreamTag"
          name: "project45-ui:latest"
          namespace: "project45"
        containerNames:
          - "nginx"