apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: project45-ui
  labels:
    app: project45-ui
spec:
  host: project45.apps.openshift.rhcasalab.com
  to:
    kind: Service
    name: project45-ui
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None